912.5909556825956 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k5-13>
Subject: Job 210230: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:09:03 2020
Job was executed on host(s) <8*n2k5-13>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:09:09 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFEC_MOORELAND_2/mean_zero_40p_std> was used as the working directory.
Started at Mon Nov  9 01:09:09 2020
Terminated at Mon Nov  9 16:21:54 2020
Results reported at Mon Nov  9 16:21:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   54780.66 sec.
    Max Memory :                                 50.02 MB
    Average Memory :                             50.01 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   54782 sec.
    Turnaround time :                            54771 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210230> for stderr output of this job.

