955.688561975956 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-12>
Subject: Job 210145: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:06:50 2020
Job was executed on host(s) <8*n3l4-12>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:06:55 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAR5LD2/mean_zero_30p_std> was used as the working directory.
Started at Mon Nov  9 01:06:55 2020
Terminated at Mon Nov  9 17:02:40 2020
Results reported at Mon Nov  9 17:02:40 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57376.78 sec.
    Max Memory :                                 50.02 MB
    Average Memory :                             50.01 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   57355 sec.
    Turnaround time :                            57350 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210145> for stderr output of this job.

