57.18684413035711 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k2-6>
Subject: Job 48389: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:27 2020
Job was executed on host(s) <8*n2k2-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:33 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEIODINE4LD2/mean_zero_50p_std> was used as the working directory.
Started at Sun Nov  1 22:38:33 2020
Terminated at Sun Nov  1 23:35:47 2020
Results reported at Sun Nov  1 23:35:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3432.28 sec.
    Max Memory :                                 51.61 MB
    Average Memory :                             50.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3456 sec.
    Turnaround time :                            3440 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48389> for stderr output of this job.

