368.5740465402603 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 746534: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:20:13 2020
Job was executed on host(s) <8*n2c1-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:20:16 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_20p_std> was used as the working directory.
Started at Fri Oct  9 13:20:16 2020
Terminated at Fri Oct  9 19:28:53 2020
Results reported at Fri Oct  9 19:28:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22116.90 sec.
    Max Memory :                                 64.47 MB
    Average Memory :                             64.46 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   22125 sec.
    Turnaround time :                            22120 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746534> for stderr output of this job.

