408.3855277736982 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-11>
Subject: Job 858394: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login02> by user <jkern> in cluster <henry2> at Sat Oct 17 01:30:44 2020
Job was executed on host(s) <8*n3n4-11>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sat Oct 17 01:30:51 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_20p_std> was used as the working directory.
Started at Sat Oct 17 01:30:51 2020
Terminated at Sat Oct 17 08:19:17 2020
Results reported at Sat Oct 17 08:19:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24513.09 sec.
    Max Memory :                                 50.61 MB
    Average Memory :                             50.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24507 sec.
    Turnaround time :                            24513 sec.

The output (if any) is above this job summary.



PS:

Read file <err.858394> for stderr output of this job.

