452.64727662801744 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a2-14>
Subject: Job 860354: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Sun Oct 18 23:06:08 2020
Job was executed on host(s) <8*n2a2-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Oct 18 23:06:14 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_20p_std> was used as the working directory.
Started at Sun Oct 18 23:06:14 2020
Terminated at Mon Oct 19 06:38:56 2020
Results reported at Mon Oct 19 06:38:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27166.89 sec.
    Max Memory :                                 50.74 MB
    Average Memory :                             50.74 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   8 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   27171 sec.
    Turnaround time :                            27168 sec.

The output (if any) is above this job summary.



PS:

Read file <err.860354> for stderr output of this job.

