394.9209472695986 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 811309: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Wed Oct 14 08:34:19 2020
Job was executed on host(s) <8*n2c3-5>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Wed Oct 14 08:34:23 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_20p_std> was used as the working directory.
Started at Wed Oct 14 08:34:23 2020
Terminated at Wed Oct 14 15:09:21 2020
Results reported at Wed Oct 14 15:09:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23704.39 sec.
    Max Memory :                                 49.42 MB
    Average Memory :                             48.19 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   23719 sec.
    Turnaround time :                            23702 sec.

The output (if any) is above this job summary.



PS:

Read file <err.811309> for stderr output of this job.

