1179.0630777716638 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-13>
Subject: Job 210248: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:09:31 2020
Job was executed on host(s) <8*n2e4-13>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:09:34 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/no_basis_risk> was used as the working directory.
Started at Mon Nov  9 01:09:34 2020
Terminated at Mon Nov  9 20:48:45 2020
Results reported at Mon Nov  9 20:48:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   70765.80 sec.
    Max Memory :                                 49.68 MB
    Average Memory :                             49.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   70773 sec.
    Turnaround time :                            70754 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210248> for stderr output of this job.

