375.0974380930265 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a4-9>
Subject: Job 858400: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login02> by user <jkern> in cluster <henry2> at Sat Oct 17 01:31:59 2020
Job was executed on host(s) <8*n2a4-9>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sat Oct 17 01:32:05 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_80p_std> was used as the working directory.
Started at Sat Oct 17 01:32:05 2020
Terminated at Sat Oct 17 07:47:13 2020
Results reported at Sat Oct 17 07:47:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22514.97 sec.
    Max Memory :                                 49.71 MB
    Average Memory :                             49.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   22534 sec.
    Turnaround time :                            22514 sec.

The output (if any) is above this job summary.



PS:

Read file <err.858400> for stderr output of this job.

