517.4905971805255 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-2>
Subject: Job 210177: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:28 2020
Job was executed on host(s) <8*n2f1-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:34 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEIODINE4LD2/std_normal> was used as the working directory.
Started at Mon Nov  9 01:07:34 2020
Terminated at Mon Nov  9 09:45:09 2020
Results reported at Mon Nov  9 09:45:09 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31075.54 sec.
    Max Memory :                                 50.66 MB
    Average Memory :                             50.65 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   31059 sec.
    Turnaround time :                            31061 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210177> for stderr output of this job.

