790.1111834088962 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-8>
Subject: Job 210193: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:07 2020
Job was executed on host(s) <8*n2c1-8>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:10 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGESPIRITWIND/mean_zero_30p_std> was used as the working directory.
Started at Mon Nov  9 01:08:10 2020
Terminated at Mon Nov  9 14:18:20 2020
Results reported at Mon Nov  9 14:18:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47421.87 sec.
    Max Memory :                                 51.21 MB
    Average Memory :                             51.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   47410 sec.
    Turnaround time :                            47413 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210193> for stderr output of this job.

