829.6945790012677 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-7>
Subject: Job 210211: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:25 2020
Job was executed on host(s) <8*n2g2-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:29 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_90p_std> was used as the working directory.
Started at Mon Nov  9 01:08:29 2020
Terminated at Mon Nov  9 14:58:17 2020
Results reported at Mon Nov  9 14:58:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49807.91 sec.
    Max Memory :                                 48.55 MB
    Average Memory :                             48.51 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   49791 sec.
    Turnaround time :                            49792 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210211> for stderr output of this job.

