21.998831605911256 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-3>
Subject: Job 48413: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:39:19 2020
Job was executed on host(s) <8*n2b3-3>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:47:05 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGESPIRITWIND/mean_zero_50p_std> was used as the working directory.
Started at Sun Nov  1 22:47:05 2020
Terminated at Sun Nov  1 23:09:07 2020
Results reported at Sun Nov  1 23:09:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1318.61 sec.
    Max Memory :                                 40.66 MB
    Average Memory :                             40.62 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1331 sec.
    Turnaround time :                            1788 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48413> for stderr output of this job.

