815.2154046853383 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 210224: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:45 2020
Job was executed on host(s) <8*n2c3-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:50 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRDEHVUNKEENAN_WIND/no_basis_risk> was used as the working directory.
Started at Mon Nov  9 01:08:50 2020
Terminated at Mon Nov  9 14:44:06 2020
Results reported at Mon Nov  9 14:44:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48927.80 sec.
    Max Memory :                                 50.44 MB
    Average Memory :                             50.43 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   48943 sec.
    Turnaround time :                            48921 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210224> for stderr output of this job.

