22.50241350332896 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-4>
Subject: Job 48446: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:40:53 2020
Job was executed on host(s) <8*n2b3-4>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:11:16 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFEC_MOORELAND_2/mean_zero_20p_std> was used as the working directory.
Started at Sun Nov  1 23:11:16 2020
Terminated at Sun Nov  1 23:33:48 2020
Results reported at Sun Nov  1 23:33:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1348.46 sec.
    Max Memory :                                 50.58 MB
    Average Memory :                             43.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1373 sec.
    Turnaround time :                            3175 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48446> for stderr output of this job.

