21.21275916894277 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b4-1>
Subject: Job 48435: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:40:25 2020
Job was executed on host(s) <8*n2b4-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:08:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRDEHVUNKEENAN_WIND/mean_zero_30p_std> was used as the working directory.
Started at Sun Nov  1 23:08:06 2020
Terminated at Sun Nov  1 23:29:20 2020
Results reported at Sun Nov  1 23:29:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1271.36 sec.
    Max Memory :                                 40.68 MB
    Average Memory :                             40.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1281 sec.
    Turnaround time :                            2935 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48435> for stderr output of this job.

