70.14220769802729 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g1-4>
Subject: Job 48456: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:41:16 2020
Job was executed on host(s) <8*n2g1-4>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:22:21 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero> was used as the working directory.
Started at Sun Nov  1 23:22:21 2020
Terminated at Mon Nov  2 00:32:31 2020
Results reported at Mon Nov  2 00:32:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4210.53 sec.
    Max Memory :                                 49.81 MB
    Average Memory :                             45.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4227 sec.
    Turnaround time :                            6675 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48456> for stderr output of this job.

