20.518385020891824 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-1>
Subject: Job 48461: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:41:16 2020
Job was executed on host(s) <8*n2b2-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:24:13 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero_50p_std> was used as the working directory.
Started at Sun Nov  1 23:24:13 2020
Terminated at Sun Nov  1 23:44:46 2020
Results reported at Sun Nov  1 23:44:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1229.76 sec.
    Max Memory :                                 40.68 MB
    Average Memory :                             40.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1243 sec.
    Turnaround time :                            3810 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48461> for stderr output of this job.

