71.64912152290344 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-3>
Subject: Job 48393: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:27 2020
Job was executed on host(s) <8*n3l4-3>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:33 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEIODINE4LD2/mean_zero_90p_std> was used as the working directory.
Started at Sun Nov  1 22:38:33 2020
Terminated at Sun Nov  1 23:50:16 2020
Results reported at Sun Nov  1 23:50:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4304.59 sec.
    Max Memory :                                 51.56 MB
    Average Memory :                             50.69 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4323 sec.
    Turnaround time :                            4309 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48393> for stderr output of this job.

