566.5577838102977 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-10>
Subject: Job 210182: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:45 2020
Job was executed on host(s) <8*n2g2-10>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:50 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEKEENANWIND/mean_zero_40p_std> was used as the working directory.
Started at Mon Nov  9 01:07:50 2020
Terminated at Mon Nov  9 10:34:28 2020
Results reported at Mon Nov  9 10:34:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34020.43 sec.
    Max Memory :                                 50.05 MB
    Average Memory :                             50.03 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   34006 sec.
    Turnaround time :                            34003 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210182> for stderr output of this job.

