549.2320728302002 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f2-14>
Subject: Job 210179: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:44 2020
Job was executed on host(s) <8*n2f2-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:50 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEKEENANWIND/mean_zero_10p_std> was used as the working directory.
Started at Mon Nov  9 01:07:50 2020
Terminated at Mon Nov  9 10:17:07 2020
Results reported at Mon Nov  9 10:17:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32979.28 sec.
    Max Memory :                                 50.61 MB
    Average Memory :                             50.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   264 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   32966 sec.
    Turnaround time :                            32963 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210179> for stderr output of this job.

