69.50360891819 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g1-5>
Subject: Job 48424: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:39:45 2020
Job was executed on host(s) <8*n2g1-5>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:01:24 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_40p_std> was used as the working directory.
Started at Sun Nov  1 23:01:24 2020
Terminated at Mon Nov  2 00:10:56 2020
Results reported at Mon Nov  2 00:10:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4171.86 sec.
    Max Memory :                                 49.65 MB
    Average Memory :                             45.59 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4193 sec.
    Turnaround time :                            5471 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48424> for stderr output of this job.

