31.714994661013286 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-7>
Subject: Job 48436: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:40:25 2020
Job was executed on host(s) <8*n2h1-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:08:16 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRDEHVUNKEENAN_WIND/mean_zero_40p_std> was used as the working directory.
Started at Sun Nov  1 23:08:16 2020
Terminated at Sun Nov  1 23:40:00 2020
Results reported at Sun Nov  1 23:40:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1904.70 sec.
    Max Memory :                                 40.69 MB
    Average Memory :                             40.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1906 sec.
    Turnaround time :                            3575 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48436> for stderr output of this job.

