804.6017938494682 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-6>
Subject: Job 210173: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:28 2020
Job was executed on host(s) <8*n2d2-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:34 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEIODINE4LD2/mean_zero_70p_std> was used as the working directory.
Started at Mon Nov  9 01:07:34 2020
Terminated at Mon Nov  9 14:32:16 2020
Results reported at Mon Nov  9 14:32:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48292.97 sec.
    Max Memory :                                 48.19 MB
    Average Memory :                             48.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   48305 sec.
    Turnaround time :                            48288 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210173> for stderr output of this job.

