376.86114112536114 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-9>
Subject: Job 746540: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:23:13 2020
Job was executed on host(s) <8*n2c2-9>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:23:16 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_70p_std> was used as the working directory.
Started at Fri Oct  9 13:23:16 2020
Terminated at Fri Oct  9 19:40:10 2020
Results reported at Fri Oct  9 19:40:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22617.88 sec.
    Max Memory :                                 65.32 MB
    Average Memory :                             65.31 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   22639 sec.
    Turnaround time :                            22617 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746540> for stderr output of this job.

