896.3649031043053 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g1-7>
Subject: Job 210240: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:09:30 2020
Job was executed on host(s) <8*n2g1-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:09:34 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero_20p_std> was used as the working directory.
Started at Mon Nov  9 01:09:34 2020
Terminated at Mon Nov  9 16:06:03 2020
Results reported at Mon Nov  9 16:06:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53809.15 sec.
    Max Memory :                                 48.53 MB
    Average Memory :                             48.49 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   53809 sec.
    Turnaround time :                            53793 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210240> for stderr output of this job.

