57.82303047974904 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3i3-6>
Subject: Job 48410: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:39:18 2020
Job was executed on host(s) <8*n3i3-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:42:47 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGESPIRITWIND/mean_zero_20p_std> was used as the working directory.
Started at Sun Nov  1 22:42:47 2020
Terminated at Sun Nov  1 23:40:37 2020
Results reported at Sun Nov  1 23:40:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3471.58 sec.
    Max Memory :                                 49.67 MB
    Average Memory :                             48.63 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3471 sec.
    Turnaround time :                            3679 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48410> for stderr output of this job.

