852.5708925803502 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k5-6>
Subject: Job 210231: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:09:03 2020
Job was executed on host(s) <8*n2k5-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:09:09 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFEC_MOORELAND_2/mean_zero_50p_std> was used as the working directory.
Started at Mon Nov  9 01:09:09 2020
Terminated at Mon Nov  9 15:21:47 2020
Results reported at Mon Nov  9 15:21:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51175.64 sec.
    Max Memory :                                 50.78 MB
    Average Memory :                             50.78 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   28 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   51187 sec.
    Turnaround time :                            51164 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210231> for stderr output of this job.

