1727.6131685853004 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g1-11>
Subject: Job 586314: <python platypus_hedge_model.py> in cluster <henry2> Exited

Job <python platypus_hedge_model.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Mon Sep 28 14:01:03 2020
Job was executed on host(s) <8*n2g1-11>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Sep 28 14:01:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/fix_strike> was used as the working directory.
Started at Mon Sep 28 14:01:06 2020
Terminated at Tue Sep 29 18:48:45 2020
Results reported at Tue Sep 29 18:48:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   103695.55 sec.
    Max Memory :                                 49.38 MB
    Average Memory :                             49.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   36 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   103667 sec.
    Turnaround time :                            103662 sec.

The output (if any) is above this job summary.



PS:

Read file <err.586314> for stderr output of this job.

