937.0967207948366 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g1-1>
Subject: Job 210208: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:25 2020
Job was executed on host(s) <8*n2g1-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:29 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_60p_std> was used as the working directory.
Started at Mon Nov  9 01:08:29 2020
Terminated at Mon Nov  9 16:45:41 2020
Results reported at Mon Nov  9 16:45:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56249.24 sec.
    Max Memory :                                 48.21 MB
    Average Memory :                             48.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   56234 sec.
    Turnaround time :                            56236 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210208> for stderr output of this job.

