857.7262740731239 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j6-9>
Subject: Job 210207: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:25 2020
Job was executed on host(s) <8*n2j6-9>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:29 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_50p_std> was used as the working directory.
Started at Mon Nov  9 01:08:29 2020
Terminated at Mon Nov  9 15:26:19 2020
Results reported at Mon Nov  9 15:26:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51479.30 sec.
    Max Memory :                                 50.20 MB
    Average Memory :                             50.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   108 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   51481 sec.
    Turnaround time :                            51474 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210207> for stderr output of this job.

