831.7259697079659 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3i3-12>
Subject: Job 210246: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:09:31 2020
Job was executed on host(s) <8*n3i3-12>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:09:34 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero_80p_std> was used as the working directory.
Started at Mon Nov  9 01:09:34 2020
Terminated at Mon Nov  9 15:01:21 2020
Results reported at Mon Nov  9 15:01:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49929.70 sec.
    Max Memory :                                 48.47 MB
    Average Memory :                             48.47 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   49911 sec.
    Turnaround time :                            49910 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210246> for stderr output of this job.

