799.707480041186 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-2>
Subject: Job 210196: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:07 2020
Job was executed on host(s) <8*n2c2-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:10 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGESPIRITWIND/mean_zero_60p_std> was used as the working directory.
Started at Mon Nov  9 01:08:10 2020
Terminated at Mon Nov  9 14:28:01 2020
Results reported at Mon Nov  9 14:28:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48000.72 sec.
    Max Memory :                                 50.61 MB
    Average Memory :                             50.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   48008 sec.
    Turnaround time :                            47994 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210196> for stderr output of this job.

