24.029801293214163 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-1>
Subject: Job 48464: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:41:16 2020
Job was executed on host(s) <8*n2b2-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:26:16 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero_80p_std> was used as the working directory.
Started at Sun Nov  1 23:26:16 2020
Terminated at Sun Nov  1 23:50:20 2020
Results reported at Sun Nov  1 23:50:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1440.01 sec.
    Max Memory :                                 43.34 MB
    Average Memory :                             43.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1448 sec.
    Turnaround time :                            4144 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48464> for stderr output of this job.

