1000.1456174691518 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-1>
Subject: Job 392495: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Fri Feb  5 01:00:23 2021
Job was executed on host(s) <8*n3n5-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Feb  5 01:00:31 2021
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAR5LD2/observed> was used as the working directory.
Started at Fri Feb  5 01:00:31 2021
Terminated at Fri Feb  5 17:40:45 2021
Results reported at Fri Feb  5 17:40:45 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   60027.74 sec.
    Max Memory :                                 42.02 MB
    Average Memory :                             41.45 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   320 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   60015 sec.
    Turnaround time :                            60022 sec.

The output (if any) is above this job summary.



PS:

Read file <err.392495> for stderr output of this job.

