57.812944595019026 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j5-7>
Subject: Job 48377: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:02 2020
Job was executed on host(s) <8*n2j5-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAVLD2/mean_zero_50p_std> was used as the working directory.
Started at Sun Nov  1 22:38:06 2020
Terminated at Sun Nov  1 23:35:58 2020
Results reported at Sun Nov  1 23:35:58 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3469.77 sec.
    Max Memory :                                 38.69 MB
    Average Memory :                             38.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3483 sec.
    Turnaround time :                            3476 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48377> for stderr output of this job.

