860.8187604308129 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-2>
Subject: Job 210142: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:06:50 2020
Job was executed on host(s) <8*n2e2-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:06:55 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAR5LD2/mean_zero> was used as the working directory.
Started at Mon Nov  9 01:06:55 2020
Terminated at Mon Nov  9 15:27:51 2020
Results reported at Mon Nov  9 15:27:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51671.41 sec.
    Max Memory :                                 51.24 MB
    Average Memory :                             51.22 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   12 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   51663 sec.
    Turnaround time :                            51661 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210142> for stderr output of this job.

