770.2727983514468 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-2>
Subject: Job 210187: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:45 2020
Job was executed on host(s) <8*n2a1-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:50 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEKEENANWIND/mean_zero_90p_std> was used as the working directory.
Started at Mon Nov  9 01:07:50 2020
Terminated at Mon Nov  9 13:58:10 2020
Results reported at Mon Nov  9 13:58:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46226.50 sec.
    Max Memory :                                 50.04 MB
    Average Memory :                             50.02 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   492 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   46222 sec.
    Turnaround time :                            46225 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210187> for stderr output of this job.

