36.210476589202884 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-14>
Subject: Job 48463: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:41:16 2020
Job was executed on host(s) <8*n2g2-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:26:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero_70p_std> was used as the working directory.
Started at Sun Nov  1 23:26:06 2020
Terminated at Mon Nov  2 00:02:20 2020
Results reported at Mon Nov  2 00:02:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2174.64 sec.
    Max Memory :                                 40.68 MB
    Average Memory :                             40.63 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2177 sec.
    Turnaround time :                            4864 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48463> for stderr output of this job.

