63.07108926773071 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-11>
Subject: Job 48411: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:39:19 2020
Job was executed on host(s) <8*n2c3-11>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:44:17 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGESPIRITWIND/mean_zero_30p_std> was used as the working directory.
Started at Sun Nov  1 22:44:17 2020
Terminated at Sun Nov  1 23:47:24 2020
Results reported at Sun Nov  1 23:47:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3785.46 sec.
    Max Memory :                                 49.68 MB
    Average Memory :                             48.51 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3794 sec.
    Turnaround time :                            4085 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48411> for stderr output of this job.

