870.8339971065521 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-5>
Subject: Job 210148: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:06:50 2020
Job was executed on host(s) <8*n3n4-5>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:06:55 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAR5LD2/mean_zero_60p_std> was used as the working directory.
Started at Mon Nov  9 01:06:55 2020
Terminated at Mon Nov  9 15:37:50 2020
Results reported at Mon Nov  9 15:37:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   52272.23 sec.
    Max Memory :                                 48.29 MB
    Average Memory :                             48.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   52278 sec.
    Turnaround time :                            52260 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210148> for stderr output of this job.

