495.6106730103493 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-2>
Subject: Job 392494: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Fri Feb  5 01:00:23 2021
Job was executed on host(s) <8*n2h1-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Feb  5 01:00:31 2021
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGE_SEILING/observed> was used as the working directory.
Started at Fri Feb  5 01:00:31 2021
Terminated at Fri Feb  5 09:16:10 2021
Results reported at Fri Feb  5 09:16:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29760.39 sec.
    Max Memory :                                 50.61 MB
    Average Memory :                             50.59 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   29747 sec.
    Turnaround time :                            29747 sec.

The output (if any) is above this job summary.



PS:

Read file <err.392494> for stderr output of this job.

