57.79511360724767 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k1-12>
Subject: Job 48383: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:03 2020
Job was executed on host(s) <8*n2k1-12>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAVLD2/std_normal> was used as the working directory.
Started at Sun Nov  1 22:38:06 2020
Terminated at Sun Nov  1 23:35:57 2020
Results reported at Sun Nov  1 23:35:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3468.92 sec.
    Max Memory :                                 49.89 MB
    Average Memory :                             47.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3486 sec.
    Turnaround time :                            3474 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48383> for stderr output of this job.

