60.08139884471893 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3i3-4>
Subject: Job 48374: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:02 2020
Job was executed on host(s) <8*n3i3-4>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAVLD2/mean_zero_20p_std> was used as the working directory.
Started at Sun Nov  1 22:38:06 2020
Terminated at Sun Nov  1 23:38:13 2020
Results reported at Sun Nov  1 23:38:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3607.08 sec.
    Max Memory :                                 51.62 MB
    Average Memory :                             50.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3632 sec.
    Turnaround time :                            3611 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48374> for stderr output of this job.

