881.971278989315 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-7>
Subject: Job 210168: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:27 2020
Job was executed on host(s) <8*n3o3-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:29 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEIODINE4LD2/mean_zero_20p_std> was used as the working directory.
Started at Mon Nov  9 01:07:29 2020
Terminated at Mon Nov  9 15:49:32 2020
Results reported at Mon Nov  9 15:49:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   52938.05 sec.
    Max Memory :                                 52.27 MB
    Average Memory :                             52.23 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   52931 sec.
    Turnaround time :                            52925 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210168> for stderr output of this job.

