782.5767187595368 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j6-1>
Subject: Job 210205: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:24 2020
Job was executed on host(s) <8*n2j6-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:29 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_30p_std> was used as the working directory.
Started at Mon Nov  9 01:08:29 2020
Terminated at Mon Nov  9 14:11:07 2020
Results reported at Mon Nov  9 14:11:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46965.51 sec.
    Max Memory :                                 52.65 MB
    Average Memory :                             52.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   46969 sec.
    Turnaround time :                            46963 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210205> for stderr output of this job.

