402.80208925803504 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 811310: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Wed Oct 14 08:34:29 2020
Job was executed on host(s) <8*n2c3-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Wed Oct 14 08:34:33 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_30p_std> was used as the working directory.
Started at Wed Oct 14 08:34:33 2020
Terminated at Wed Oct 14 15:17:23 2020
Results reported at Wed Oct 14 15:17:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24176.72 sec.
    Max Memory :                                 51.07 MB
    Average Memory :                             51.07 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24186 sec.
    Turnaround time :                            24174 sec.

The output (if any) is above this job summary.



PS:

Read file <err.811310> for stderr output of this job.

