33.82804596026738 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-9>
Subject: Job 48406: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:39:02 2020
Job was executed on host(s) <8*n2f1-9>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:41:13 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEKEENANWIND/no_basis_risk> was used as the working directory.
Started at Sun Nov  1 22:41:13 2020
Terminated at Sun Nov  1 23:15:05 2020
Results reported at Sun Nov  1 23:15:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2031.40 sec.
    Max Memory :                                 47.74 MB
    Average Memory :                             44.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2032 sec.
    Turnaround time :                            2163 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48406> for stderr output of this job.

