56.23777748346329 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k2-4>
Subject: Job 48392: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:27 2020
Job was executed on host(s) <8*n2k2-4>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:33 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEIODINE4LD2/mean_zero_80p_std> was used as the working directory.
Started at Sun Nov  1 22:38:33 2020
Terminated at Sun Nov  1 23:34:49 2020
Results reported at Sun Nov  1 23:34:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3375.15 sec.
    Max Memory :                                 50.68 MB
    Average Memory :                             49.23 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3397 sec.
    Turnaround time :                            3382 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48392> for stderr output of this job.

