403.0900876402855 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j6-6>
Subject: Job 811339: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Wed Oct 14 08:36:02 2020
Job was executed on host(s) <8*n2j6-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Wed Oct 14 08:36:08 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/no_basis_risk> was used as the working directory.
Started at Wed Oct 14 08:36:08 2020
Terminated at Wed Oct 14 15:19:17 2020
Results reported at Wed Oct 14 15:19:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24192.30 sec.
    Max Memory :                                 48.21 MB
    Average Memory :                             48.21 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24201 sec.
    Turnaround time :                            24195 sec.

The output (if any) is above this job summary.



PS:

Read file <err.811339> for stderr output of this job.

