402.0542399009069 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-2>
Subject: Job 860362: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Sun Oct 18 23:08:04 2020
Job was executed on host(s) <8*n2e2-2>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Oct 18 23:08:09 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/no_basis_risk> was used as the working directory.
Started at Sun Oct 18 23:08:09 2020
Terminated at Mon Oct 19 05:50:15 2020
Results reported at Mon Oct 19 05:50:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24133.75 sec.
    Max Memory :                                 47.99 MB
    Average Memory :                             47.99 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24151 sec.
    Turnaround time :                            24131 sec.

The output (if any) is above this job summary.



PS:

Read file <err.860362> for stderr output of this job.

