793.2618330637614 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a4-12>
Subject: Job 210189: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:07:45 2020
Job was executed on host(s) <8*n2a4-12>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:07:50 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEKEENANWIND/std_normal> was used as the working directory.
Started at Mon Nov  9 01:07:50 2020
Terminated at Mon Nov  9 14:21:10 2020
Results reported at Mon Nov  9 14:21:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47612.58 sec.
    Max Memory :                                 48.10 MB
    Average Memory :                             48.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   47628 sec.
    Turnaround time :                            47605 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210189> for stderr output of this job.

