394.97348115444186 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-6>
Subject: Job 811335: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Wed Oct 14 08:35:05 2020
Job was executed on host(s) <8*n2c3-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Wed Oct 14 08:35:08 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_60p_std> was used as the working directory.
Started at Wed Oct 14 08:35:08 2020
Terminated at Wed Oct 14 15:10:09 2020
Results reported at Wed Oct 14 15:10:09 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23705.34 sec.
    Max Memory :                                 51.23 MB
    Average Memory :                             51.22 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   23730 sec.
    Turnaround time :                            23704 sec.

The output (if any) is above this job summary.



PS:

Read file <err.811335> for stderr output of this job.

