426.09377673864367 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-1>
Subject: Job 746542: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:24:16 2020
Job was executed on host(s) <8*n2c2-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:24:21 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_90p_std> was used as the working directory.
Started at Fri Oct  9 13:24:21 2020
Terminated at Fri Oct  9 20:30:28 2020
Results reported at Fri Oct  9 20:30:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25568.12 sec.
    Max Memory :                                 67.40 MB
    Average Memory :                             67.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   25581 sec.
    Turnaround time :                            25572 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746542> for stderr output of this job.

