401.5696097294489 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-11>
Subject: Job 860361: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Sun Oct 18 23:07:32 2020
Job was executed on host(s) <8*n2e1-11>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Oct 18 23:07:33 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_90p_std> was used as the working directory.
Started at Sun Oct 18 23:07:33 2020
Terminated at Mon Oct 19 05:49:11 2020
Results reported at Mon Oct 19 05:49:11 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24104.37 sec.
    Max Memory :                                 51.08 MB
    Average Memory :                             51.07 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24115 sec.
    Turnaround time :                            24099 sec.

The output (if any) is above this job summary.



PS:

Read file <err.860361> for stderr output of this job.

