886.6216354171435 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-6>
Subject: Job 210132: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:06:22 2020
Job was executed on host(s) <8*n2e2-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:06:24 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGE_SEILING/mean_zero_20p_std> was used as the working directory.
Started at Mon Nov  9 01:06:24 2020
Terminated at Mon Nov  9 15:53:08 2020
Results reported at Mon Nov  9 15:53:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53220.34 sec.
    Max Memory :                                 50.62 MB
    Average Memory :                             50.59 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   53218 sec.
    Turnaround time :                            53206 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210132> for stderr output of this job.

