382.44170349438986 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a4-9>
Subject: Job 746533: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:19:38 2020
Job was executed on host(s) <8*n2a4-9>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:19:41 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_10p_std> was used as the working directory.
Started at Fri Oct  9 13:19:41 2020
Terminated at Fri Oct  9 19:42:10 2020
Results reported at Fri Oct  9 19:42:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22950.19 sec.
    Max Memory :                                 67.59 MB
    Average Memory :                             67.58 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   128 KB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   22950 sec.
    Turnaround time :                            22952 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746533> for stderr output of this job.

