407.74257600307465 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a2-13>
Subject: Job 860353: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Sun Oct 18 23:05:28 2020
Job was executed on host(s) <8*n2a2-13>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Oct 18 23:05:34 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_10p_std> was used as the working directory.
Started at Sun Oct 18 23:05:34 2020
Terminated at Mon Oct 19 05:53:22 2020
Results reported at Mon Oct 19 05:53:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24475.81 sec.
    Max Memory :                                 48.27 MB
    Average Memory :                             48.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24497 sec.
    Turnaround time :                            24474 sec.

The output (if any) is above this job summary.



PS:

Read file <err.860353> for stderr output of this job.

