888.8499656836192 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-1>
Subject: Job 210197: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:07 2020
Job was executed on host(s) <8*n2c2-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:10 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGESPIRITWIND/mean_zero_70p_std> was used as the working directory.
Started at Mon Nov  9 01:08:10 2020
Terminated at Mon Nov  9 15:57:10 2020
Results reported at Mon Nov  9 15:57:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53352.47 sec.
    Max Memory :                                 48.22 MB
    Average Memory :                             48.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   53352 sec.
    Turnaround time :                            53343 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210197> for stderr output of this job.

