371.8183103998502 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-6>
Subject: Job 746532: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:19:25 2020
Job was executed on host(s) <8*n2a1-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:19:30 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero> was used as the working directory.
Started at Fri Oct  9 13:19:30 2020
Terminated at Fri Oct  9 19:31:22 2020
Results reported at Fri Oct  9 19:31:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22310.36 sec.
    Max Memory :                                 66.08 MB
    Average Memory :                             66.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   22333 sec.
    Turnaround time :                            22317 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746532> for stderr output of this job.

