834.7219604253769 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-14>
Subject: Job 210203: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Mon Nov  9 01:08:24 2020
Job was executed on host(s) <8*n2c2-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Nov  9 01:08:29 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_10p_std> was used as the working directory.
Started at Mon Nov  9 01:08:29 2020
Terminated at Mon Nov  9 15:03:20 2020
Results reported at Mon Nov  9 15:03:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   50101.51 sec.
    Max Memory :                                 50.73 MB
    Average Memory :                             50.73 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   50097 sec.
    Turnaround time :                            50096 sec.

The output (if any) is above this job summary.



PS:

Read file <err.210203> for stderr output of this job.

