66.71973966757456 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3i3-11>
Subject: Job 48364: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:37:36 2020
Job was executed on host(s) <8*n3i3-11>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:37:41 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAR5LD2/mean_zero_40p_std> was used as the working directory.
Started at Sun Nov  1 22:37:41 2020
Terminated at Sun Nov  1 23:44:26 2020
Results reported at Sun Nov  1 23:44:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4005.50 sec.
    Max Memory :                                 49.89 MB
    Average Memory :                             48.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4033 sec.
    Turnaround time :                            4010 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48364> for stderr output of this job.

