28.965575834115345 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-7>
Subject: Job 48369: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:37:36 2020
Job was executed on host(s) <8*n2h1-7>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:37:41 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAR5LD2/mean_zero_90p_std> was used as the working directory.
Started at Sun Nov  1 22:37:41 2020
Terminated at Sun Nov  1 23:06:41 2020
Results reported at Sun Nov  1 23:06:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1739.78 sec.
    Max Memory :                                 42.54 MB
    Average Memory :                             42.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1748 sec.
    Turnaround time :                            1745 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48369> for stderr output of this job.

