31.51914244890213 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i2-5>
Subject: Job 48372: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:38:02 2020
Job was executed on host(s) <8*n2i2-5>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:38:06 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGECEDAVLD2/mean_zero> was used as the working directory.
Started at Sun Nov  1 22:38:06 2020
Terminated at Sun Nov  1 23:09:39 2020
Results reported at Sun Nov  1 23:09:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1893.27 sec.
    Max Memory :                                 45.25 MB
    Average Memory :                             45.21 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1897 sec.
    Turnaround time :                            1897 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48372> for stderr output of this job.

