66.91637181043625 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g1-1>
Subject: Job 48457: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:41:16 2020
Job was executed on host(s) <8*n2g1-1>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 23:22:21 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/WFECVICILD2/mean_zero_10p_std> was used as the working directory.
Started at Sun Nov  1 23:22:21 2020
Terminated at Mon Nov  2 00:29:18 2020
Results reported at Mon Nov  2 00:29:18 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4016.67 sec.
    Max Memory :                                 50.59 MB
    Average Memory :                             48.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4033 sec.
    Turnaround time :                            6482 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48457> for stderr output of this job.

