374.150420153141 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 746537: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:21:56 2020
Job was executed on host(s) <8*n2c1-10>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:22:00 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_50p_std> was used as the working directory.
Started at Fri Oct  9 13:22:00 2020
Terminated at Fri Oct  9 19:36:12 2020
Results reported at Fri Oct  9 19:36:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22453.61 sec.
    Max Memory :                                 67.69 MB
    Average Memory :                             67.68 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   22470 sec.
    Turnaround time :                            22456 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746537> for stderr output of this job.

