404.6759473800659 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a2-11>
Subject: Job 860357: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Sun Oct 18 23:06:52 2020
Job was executed on host(s) <8*n2a2-11>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Oct 18 23:07:00 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/mean_zero_50p_std> was used as the working directory.
Started at Sun Oct 18 23:07:00 2020
Terminated at Mon Oct 19 05:51:45 2020
Results reported at Mon Oct 19 05:51:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24289.16 sec.
    Max Memory :                                 38.43 MB
    Average Memory :                             38.43 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24310 sec.
    Turnaround time :                            24293 sec.

The output (if any) is above this job summary.



PS:

Read file <err.860357> for stderr output of this job.

