365.31073895295464 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-12>
Subject: Job 746544: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Fri Oct  9 13:25:36 2020
Job was executed on host(s) <8*n2c2-12>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Fri Oct  9 13:25:40 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/standard_normal> was used as the working directory.
Started at Fri Oct  9 13:25:40 2020
Terminated at Fri Oct  9 19:31:02 2020
Results reported at Fri Oct  9 19:31:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21922.29 sec.
    Max Memory :                                 65.82 MB
    Average Memory :                             65.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   21947 sec.
    Turnaround time :                            21926 sec.

The output (if any) is above this job summary.



PS:

Read file <err.746544> for stderr output of this job.

