455.8884801745415 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-14>
Subject: Job 860364: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login04> by user <jkern> in cluster <henry2> at Sun Oct 18 23:08:37 2020
Job was executed on host(s) <8*n3l4-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Oct 18 23:08:43 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/standard_normal> was used as the working directory.
Started at Sun Oct 18 23:08:43 2020
Terminated at Mon Oct 19 06:44:40 2020
Results reported at Mon Oct 19 06:44:40 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27369.82 sec.
    Max Memory :                                 50.99 MB
    Average Memory :                             50.99 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   672 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   27365 sec.
    Turnaround time :                            27363 sec.

The output (if any) is above this job summary.



PS:

Read file <err.860364> for stderr output of this job.

