436.1075434923172 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k3-10>
Subject: Job 811340: <python platypus_hedge_model_VAR.py> in cluster <henry2> Done

Job <python platypus_hedge_model_VAR.py> was submitted from host <login01> by user <jkern> in cluster <henry2> at Wed Oct 14 08:36:17 2020
Job was executed on host(s) <8*n2k3-10>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Wed Oct 14 08:36:24 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/var/standard_normal> was used as the working directory.
Started at Wed Oct 14 08:36:24 2020
Terminated at Wed Oct 14 15:52:33 2020
Results reported at Wed Oct 14 15:52:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model_VAR.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26176.04 sec.
    Max Memory :                                 49.58 MB
    Average Memory :                             49.58 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   26183 sec.
    Turnaround time :                            26176 sec.

The output (if any) is above this job summary.



PS:

Read file <err.811340> for stderr output of this job.

