35.786597990989684 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-14>
Subject: Job 48422: <python platypus_hedge_model.py> in cluster <henry2> Done

Job <python platypus_hedge_model.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov  1 22:39:45 2020
Job was executed on host(s) <8*n2g2-14>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Sun Nov  1 22:50:12 2020
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/wind/experiments/OKGEWDWRD1LD2/mean_zero_20p_std> was used as the working directory.
Started at Sun Nov  1 22:50:12 2020
Terminated at Sun Nov  1 23:26:00 2020
Results reported at Sun Nov  1 23:26:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_hedge_model.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2149.07 sec.
    Max Memory :                                 50.59 MB
    Average Memory :                             47.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2174 sec.
    Turnaround time :                            2775 sec.

The output (if any) is above this job summary.



PS:

Read file <err.48422> for stderr output of this job.

